server { # 这个server标识我要配置了
	listen 8080; # 我要监听那个端口
	server_name 127.0.0.1; # 你访问的路径前面的url名称
	access_log /var/log/nginx/access.log main; # Nginx日志配置
	charset utf-8; # Nginx编码
	gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream; # 支持压缩的类型
	error_page 404 /404.html; # 错误页面
	error_page 500 502 503 504 /50x.html; # 错误页面
	# 指定项目路径uwsgi
	location / { # 这个location就和咱们Django的url(r'^admin/', admin.site.urls),
		include uwsgi_params; # 导入一个Nginx模块他是用来和uWSGI进行通讯的
		uwsgi_connect_timeout 30; # 设置连接uWSGI超时时间
		uwsgi_pass 127.0.0.1:9090; # 指定uwsgi的sock文件所有动态请求就会直接丢给他
	}
	# 指定静态文件路径
	location /static/ {
		alias /root/TravelServer/static/;
		index index.html index.htm;
	}
}